<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">



    <TextView
        android:drawableTop="@drawable/ic_light_bulb"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_undraw_opened_gi4n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.card.MaterialCardView

        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_please_register" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email" />

            </android.support.design.widget.TextInputLayout>


            <Button
                style="@style/PrimaryButton"
                android:background="@drawable/rounded_shape"
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:text="Save" />
        </LinearLayout>

    </android.support.design.card.MaterialCardView>
</RelativeLayout>